[33mcommit 368a8a209f571e3c6b94c6ed6e552643e5c2a167[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Sergej <igorami44@gmail.com>
Date:   Sat Nov 23 23:52:04 2024 +0100

    Memtable created, basic parser structure

[33mcommit f6f95c6252e89c3aa3dabd2989d18534db892760[m[33m ([m[1;31morigin/wal_bojana[m[33m)[m
Author: kize1509 <130162294+kize1509@users.noreply.github.com>
Date:   Sun Nov 3 14:08:12 2024 +0100

    added ss structure

[33mcommit 61f1bbfa4a7f655a7ccca636c694e9b67b430308[m
Author: kize1509 <130162294+kize1509@users.noreply.github.com>
Date:   Fri Nov 1 14:51:53 2024 +0100

    added structures

[33mcommit e500967566855754562be70ed3a53f9331a9cd72[m
Author: kize1509 <130162294+kize1509@users.noreply.github.com>
Date:   Fri Nov 1 14:46:31 2024 +0100

    changed struct

[33mcommit bb51ed4f22836c910b451d8191affddb1c8d8125[m
Author: IgorAmi52 <68344562+IgorAmi52@users.noreply.github.com>
Date:   Thu Oct 31 21:45:27 2024 +0100

    Update README.md

[33mcommit 0b085ddffbbcd807d4fce6541eab17c19e128171[m
Author: boyanam <66022924+boyanam@users.noreply.github.com>
Date:   Thu Oct 31 13:59:00 2024 +0100

    Update README.md

[33mcommit 7bdf5f3e914f6bc10ce4c336131d014cc3109f36[m
Author: IgorAmi52 <68344562+IgorAmi52@users.noreply.github.com>
Date:   Thu Oct 31 11:19:24 2024 +0100

    Create README.md

[33mcommit e9ac5ced0078129c1a678388d5572519e0612082[m
Author: Sergej <igorami44@gmail.com>
Date:   Thu Oct 31 11:18:57 2024 +0100

    Init project
